# product-manager-android

./: README.md
apk/: Dockerfile  README.md  build-apk.bat  build-apk.sh  build.gradle  docker-build.sh  gradlew  gradlew.bat  setup-gradle.bat  simple-build.bat  在线构建指南.md  安装Java.bat  环境检查.bat
apk/ .github/workflows/: build-apk.yml
apk/app/: build.gradle  proguard-rules.pro
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/java/com/productmanager/app/: ProductManagerApplication.kt
apk/app/src/main/java/com/productmanager/app/data/converter/: Converters.kt
apk/app/src/main/java/com/productmanager/app/data/dao/: CategoryDao.kt  ProductDao.kt  ProductImageDao.kt  ProductVideoDao.kt
apk/app/src/main/java/com/productmanager/app/data/database/: ProductDatabase.kt
apk/app/src/main/java/com/productmanager/app/data/entity/: Category.kt  Product.kt  ProductImage.kt  ProductVideo.kt
apk/app/src/main/java/com/productmanager/app/data/repository/: ProductRepository.kt
apk/app/src/main/java/com/productmanager/app/ui/: MainActivity.kt
apk/app/src/main/java/com/productmanager/app/ui/category/: CategoryListFragment.kt
apk/app/src/main/java/com/productmanager/app/ui/editor/: ImageEditorFragment.kt
apk/app/src/main/java/com/productmanager/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
apk/app/src/main/java/com/productmanager/app/ui/gallery/adapter/: GalleryAdapter.kt
apk/app/src/main/java/com/productmanager/app/ui/product/: AddProductFragment.kt  AddProductViewModel.kt  AddProductViewModelFactory.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
apk/app/src/main/java/com/productmanager/app/ui/product/adapter/: ProductImageAdapter.kt  ProductListAdapter.kt
apk/app/src/main/java/com/productmanager/app/ui/settings/: SettingsFragment.kt
apk/app/src/main/java/com/productmanager/app/utils/: CameraManager.kt  FileUtils.kt  ImageEditUtils.kt  PermissionUtils.kt
apk/app/src/main/res/drawable/: ic_add_photo.xml  ic_add_video.xml  ic_storage.xml  image_overlay_gradient.xml  image_placeholder_background.xml
apk/app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_category_list.xml  fragment_gallery.xml  fragment_image_editor.xml  fragment_product_list.xml  fragment_settings.xml  item_gallery_image.xml  item_product.xml  item_product_image.xml
apk/app/src/main/res/menu/: bottom_navigation_menu.xml  product_list_menu.xml
apk/app/src/main/res/navigation/: nav_graph.xml
apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apk/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
